* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 58px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 48px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 28px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 16px;
}

p {
  font-size: 18px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal-btn {
  font-size: 18px;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  padding: 16px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  outline: none;
  border: none;
}

button.banner-btns {
  font-size: 18px;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  padding: 11px 18px;
  cursor: pointer;
  transition: 0.2s;
  outline: none;
  border: 1px solid white;
}

body {
  width: 100%;
}

/* Header Starts */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: #088178;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
/* hero section Starts */

#hero {
  background-image: url("Images/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("Images/button.png");
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 16px 80px 14px 65px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  background-repeat: no-repeat;
}

/* Feature section Starts */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .feature-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  background-color: #fddde4;
  color: #088178;
  line-height: 1;
  border-radius: 4px;
}

#feature .feature-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .feature-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .feature-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .feature-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .feature-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Product_1 section Starts */

#product1 {
  text-align: center;
}

#product1 .product-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 .product {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  margin: 15px 0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  cursor: pointer;
  transition: 0.2s ease;
  position: relative;
}

#product1 .product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .product img {
  width: 100%;
  border-radius: 20px;
}

#product1 .product .product-desc {
  text-align: start;
  padding: 10px 0;
}

#product1 .product .product-desc span {
  color: #606063;
  font-size: 14px;
}

#product1 .product .product-desc h5 {
  color: #1a1a1a;
  font-size: 16px;
  padding-top: 8px;
}

#product1 .product .product-desc i {
  color: rgb(240, 210, 41);
  font-size: 14px;
  padding-top: 7px;
}

#product1 .product .product-desc h4 {
  color: #088178;
  font-size: 20px;
  font-weight: 700;
  padding-top: 10px;
}

#product1 .product .cart {
  width: 40px;
  height: 40px;
  background-color: #e8f6ea;
  border-radius: 50%;
  line-height: 40px;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Banner section Starts */

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("Images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#banner h4 {
  color: #fff;
  font-size: 20px;
}

#banner h2 {
  color: #fff;
  font-size: 45px;
  padding: 12px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  color: #fff;
  background-color: #088178;
}

/* small banner section Starts */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("Images/banner/b17.jpg");
  min-width: 760px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px;
}

#sm-banner .banner-box2 {
  background-image: url("Images/banner/b10.jpg");
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 38px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
}

/* 3 banner section Starts */

#banner3-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}

#banner3-container .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("Images/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3-container .banner-box2 {
  background-image: url("Images/banner/b4.jpg");
}

#banner3-container .banner-box3 {
  background-image: url("Images/banner/b18.jpg");
}

#banner3-container h2 {
  color: white;
  font-size: 28px;
  font-weight: 900;
}

#banner3-container h3 {
  color: #ec544e;
  font-size: 20pxpx;
  font-weight: 800;
}

/* Newslater section Starts */

#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("Images/banner/b14.png");
  background-position: 20% 30%;
  background-repeat: no-repeat;
  background-color: #041e42;
}

#newsletter h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}

#newsletter p {
  color: #b7b6b6;
  font-size: 18px;
  font-weight: 600;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 30%;
}

#newsletter input {
  height: 3.125rem;
  font-size: 16px;
  border: 1px solid transparent;
  padding: 0 1.25em;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer section Starts */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 20px;
  padding-bottom: 20px;
}

footer p {
  font-size: 17px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 17px;
  margin-bottom: 10px;
  color: #414141;
  text-decoration: none;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/* Shop Page CSS */

#shop-hero {
  background-image: url("Images/banner/b1.jpg");
  height: 40vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 14px;
}

#shop-hero h2 {
  font-size: 4rem;
  font-weight: 600;
}

#shop-hero p {
  font-size: 1.5rem;
}

#shop-hero h2,
#shop-hero p {
  color: #fff;
}

#page-numbers {
  text-align: center;
}

#page-numbers a {
  text-decoration: none;
  background-color: #088178;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}

#page-numbers a span {
  font-size: 18px;
  font-weight: 600;
}

/* Product Page CSS */

#product-details {
  display: flex;
  margin-top: 20px;
}

#product-details .product-img-container {
  width: 40%;
  margin-right: 50px;
}

.small-img-grp {
  display: flex;
  justify-content: space-between;
}

.small-img-grp .sm-img {
  flex-basis: 24%;
  cursor: pointer;
}

.product-info-container {
  width: 50%;
  padding-top: 32px;
}

.product-info-container h6 {
  color: #606063;
}

.product-info-container h4 {
  padding: 40px 0 20px 0;
}

.product-info-container h2 {
  font-size: 30px;
}

.product-info-container select {
  display: block;
  padding: 8px 10px;
  margin-bottom: 16px;
}

.product-info-container input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 18px;
  margin-right: 10px;
}

.product-info-container input:focus {
  outline: none;
}

.product-info-container button {
  background-color: #088178;
  color: #fff;
}

.product-info-container span {
  line-height: 30px;
  color: #606063;
  font-size: 1.3rem;
}

/* Blog page css */

#shop-hero.blog-header {
  background-image: url("Images/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 40%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-details p {
  line-height: 1.5rem;
  font-size: 1.3rem;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 75px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/* About Page CSS */

#shop-hero.about-header {
  background-image: url("Images/about/banner.png");
}

#about-content {
  display: flex;
  align-items: center;
}

#about-content img {
  width: 50%;
  height: auto;
}

#about-content div {
  padding-left: 40px;
}

#about-content div p {
  line-height: 25px;
  font-size: 1.3rem;
}

#about-content abbr,
marquee {
  font-size: 1.2rem;
}

#video h1 {
  text-align: center;
}

#video .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#video .video video {
  width: 100%;
  height: 100%;
  border-radius: 22px;
}

/* Contact Page CSS */

#contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-container .details {
  width: 45%;
}

#contact-container .details span,
#form-details form span {
  font-size: 15px;
}

#contact-container .details h2,
#form-details form h2 {
  font-size: 38px;
  line-height: 35px;
  padding: 20px 0;
  font-weight: 600;
}

#contact-container .details h3 {
  font-size: 20px;
  padding-bottom: 15px;
  font-weight: 500;
}

#contact-container .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-container .details li i {
  font-size: 15px;
  padding-right: 12px;
}

#contact-container .details li p {
  margin: 0;
  font-size: 18px;
}

#contact-container .map {
  width: 50%;
  height: 400px;
}

#contact-container .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 22px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

/* Cart Page CSS */

#cart {
  overflow-x: auto;
}

#cart table {
  border-collapse: collapse;
  white-space: nowrap;
  table-layout: fixed;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(6) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 600;
  font-size: 18px;
  padding: 18px 0;
  text-transform: uppercase;
}

#cart table tbody tr td {
  padding-top: 20px;
}

#cart table tbody td {
  font-size: 16px;
}

#cart-billing {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#cart-billing .coupon {
  width: 50%;
  margin-bottom: 30px;
}

#cart-billing .coupon h3,
.total h3 {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}

#cart-billing .coupon input {
  padding: 10px 20px;
  font-size: 18px;
  width: 56%;
  outline: none;
  border: 1px solid #e2e9e1;
  margin-right: 10px;
}

#cart-billing .coupon button,
.total button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#cart-billing .total {
  width: 50%;
  padding: 30px;
  border: 1px solid #e2e9e1;
  margin-bottom: 30px;
}

.total table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.total table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 16px;
}

@media (max-width: 800px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -350px;
    height: 100vh;
    width: 350px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 26px;
    padding-left: 20px;
  }

  #mobile a span {
    font-size: 32px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 26px;
    color: #222;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
  }

  #product1 .product-container {
    justify-content: center;
  }

  #product1 .product {
    margin: 15px;
  }

  #banner {
    height: 22vh;
  }

  #banner h2 {
    font-size: 40px;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3-container .banner-box {
    width: 28%;
    height: 25vh;
  }

  #newsletter .form {
    width: 70%;
  }

  #blog {
    padding: 80px 80px 0 80px;
  }

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #navbar {
    width: 200px;
  }

  #mobile i {
    font-size: 20px;
  }

  #mobile a span {
    font-size: 25px;
  }

  #header {
    padding: 15px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h4 {
    font-size: 20px;
  }
  h1 {
    font-size: 40px;
  }

  #feature .feature-box {
    width: 150px;
    margin: 0 0 15px 0;
  }

  #product1 .product {
    width: 100%;
  }

  #banner {
    height: 45vh;
  }

  #banner h2 {
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 1rem;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 1rem;
  }

  #banner3-container {
    padding: 0 20px;
  }

  #banner3-container .banner-box {
    width: 100%;
  }

  #newsletter .form {
    width: 100%;
  }

  #newsletter {
    padding: 1.8rem 1rem;
  }

  footer {
    flex-direction: column;
  }

  footer .col {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Product Page Styles */

  #product-details {
    flex-direction: column;
  }

  #product-details .product-img-container {
    width: 100%;
    margin-right: 0px;
  }

  .product-info-container {
    width: 100%;
  }

  #shop-hero h2 {
    font-size: 3.2rem;
  }

  #shop-hero p {
    font-size: 1.2rem;
  }

  /* Blog Page Styles */

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog {
    padding: 80px 40px 0 40px;
  }

  #about-content {
    flex-direction: column;
  }

  #about-content img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about-content div {
    padding-left: 0px;
  }

  #video .video {
    width: 100%;
  }

  #contact-container {
    flex-direction: column;
  }

  #contact-container .details {
    width: 100%;
    margin-bottom: 25px;
  }

  #contact-container .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #cart-billing {
    flex-direction: column;
  }

  #cart-billing .coupon {
    width: 100%;
    margin-top: 20px;
  }

  #cart-billing .total {
    width: 100%;
    padding: 20px;
  }
}
